<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textColor="#f7f7f7"
        android:layout_alignParentBottom="true"
        android:text="We get you GiG'ed ;)" />

</RelativeLayout>